// Same as uncorrected cap tagger, but with minimal ignore files and
// all tagger types are CaseInsenstiveTagger.
class-dir = "class_term_lists/high_recall/"
ignore-dir = "class_term_lists/ignore/high_recall/"

classes = [
  {
    name = "nationality",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"nationality.txt"
    ]
    ignore-files = [
      ${ignore-dir}"ignore_nationality.txt"
    ]
  }
  {
    name = "jobTitle",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"job_title.txt"
    ]
    ignore-files = [
      ${ignore-dir}"ignore_job_title.txt"
    ]
  }
  {
    name = "religion",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"religion.txt"
    ]
    ignore-files = [
      ${ignore-dir}"ignore_religion.txt"
    ]
  }
  {
    name = "city",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"city.txt"
    ]
    ignore-files = [
      ${ignore-dir}"ignore_city.txt"
    ]
  }
  {
    name = "province",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"province.txt"
    ]
    ignore-files = [
      ${ignore-dir}"ignore_province.txt"
    ]
  }
]
