// Relation Patterns
// Relation patterns to match for extraction are specified in relation-patterns
// and is an array of rules.
//
// Rules
// Rules are three element tuples [relation, dependency, govenor].
// The relation is a typed dependency as specified in the Stanford Dependency Parser Manual.
// Some of the relations are contrained versions that are will only expand if
// the expansion satisfies some constraints.  Exactly how they are constrained
// is defined in edu.knowitall.implie.extractor/BasicFilterFunctions.scala.
//
// The dependency and govenor must either be a part of speech label followed by
// an integer or the string the tag-id term.  A part of speech label with integer will
// together act as an identifier of a set of words for further expansion.
// The part of speech label contrains that element to that part of speech.
// Using the string defined in tag-id matches to a tagged term in one of the relations.
//
// see http://www.ling.upenn.edu/courses/Fall_2003/ling001/penn_treebank_pos.html
// for a complete list of part of speech labels.
tag-id = "term"
parser-model-file = "models/englishPCFG.ser.gz"
relation-patterns = [
  {
    expansion-id = ${tag-id}
    rules = [
      { rule = ["amod", "NN1", "term"] }
      { rule = ["appos_no_and", "NN1", "term"] }
      { rule = ["appos_no_and", "term", "NN1"] }
      { rule = ["nn_no_comma", "NN1", "term"] }
      { rule = ["poss", "NN1", "term"] }
      { rule = ["prep_of_no_punct", "term", "NN1"] }
      { rule = ["prep_of_no_punct", "NN1", "term"] }
      { rule = ["rcmod", "NN5", "term"] }
    ]
  }
  {
    expansion-id = "NN1"
    rules = [
      { rule = ["appos_no_and", "NN1", "NN2"] }
      { rule = ["appos_no_and", "NN2", "NN1"] }
      { rule = ["nn_no_comma", "FIN", "NN1"] }
      { rule = ["nn_no_comma", "NN1", "FIN"] }
      { rule = ["poss", "NN2", "NN1"] }
      { rule = ["prep_of_no_punct", "NN1", "FIN"] }
    ]
  }
  {
    expansion-id = "NN2"
    rules = [
      { rule = ["appos_no_and", "NN3", "NN2"] }
      { rule = ["appos_no_and", "NN2", "NN3"] }
      { rule = ["nn_no_comma", "FIN", "NN2"] }
      { rule = ["nn_no_comma", "NN2", "FIN"] }
      { rule = ["prep_of_no_punct", "NN2", "FIN"] }
    ]
  }
  {
    expansion-id = "NN3"
    rules = [
      { rule = ["prep_of_no_punct", "NN3", "FIN"] }
    ]
  }
  {
    // After rcmod
    expansion-id = "NN5"
    rules = [
      { rule = ["nn_no_comma", "FIN", "NN5"] }
      { rule = ["nn_no_comma", "NN5", "FIN"] }
    ]
  }
]

// Enclosing punctutation to consider expanding to close after extraction.
enclosing-punctuation = [
  { open = "(", close = ")" }
]
