class-dir = "class_term_lists/high_precision/"
ignore-dir = "class_term_lists/ignore/high_precision/"

// ** Directory with custom keyword list additions.
custom-dir = "class_term_lists/custom/example/"

classes = [
  {
    name = "middleEarthCity",
    tagger-type = "KeywordTagger",
    files = [
      ${custom-dir}"middle_earth_cities.txt"
    ]
    ignore-files = []
  }
  {
    name = "middleEarthRace",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${custom-dir}"middle_earth_races.txt"
    ]
    ignore-files = []
  }
  {
    name = "jobTitle",
    tagger-type = "CaseInsensitiveKeywordTagger",
    files = [
      ${class-dir}"job_title.txt"
      ${custom-dir}"middle_earth_jobs.txt"
    ]
    ignore-files = [
      ${ignore-dir}"ignore_job_title.txt"
    ]
  }
]
